{
  "crons": [
    {
      "path": "/api/cron/check-status",
      "schedule": "*/6 * * * *"
    },
    {
      "path": "/api/cron/aggregate-reports",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
